<!DOCTYPE html>
<html lang="en">

<!-- 
    Welcome! // Built by red40lover420

    WebDesk's filesystem is stored in your browser.
    If you want to make local changes, enable
    Developer Mode and find the files you want to
    edit in the Files app. Keep in mind, a few
    files can't be changed as they're needed to
    load the filesystem.

    Have fun!
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#5a5a5a">
    <link rel="shortcut icon" href="/system/lib/img/favicon.png">
    <link rel="apple-touch-icon" href="/system/lib/img/noround.png">
    <title>WebDesk</title>
    <style>
        :root {
            --accent: 68, 161, 254;
            --acc: var(--accent);
        }

        .line-wobble,
        .line-wobble::after {
            border-radius: calc(var(--uib-line-weight)/ 2)
        }

        .line-wobble::after,
        .line-wobble::before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: rgba(var(--acc), 1.0);
        }

        .line-wobble {
            --uib-size: 120px;
            --uib-speed: 1.55s;
            --uib-color: rgba(var(--acc), 0.5);
            --uib-line-weight: 6px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--uib-line-weight);
            width: var(--uib-size);
            overflow: hidden;
            transform: translate3d(0, 0, 0)
        }

        .line-wobble::before {
            position: absolute;
            top: 0;
            left: 0;
            opacity: .2
        }

        .line-wobble::after {
            animation: wobble var(--uib-speed) ease-in-out infinite;
            transform: translateX(-90%)
        }

        @keyframes wobble {

            0%,
            100% {
                transform: translateX(-90%)
            }

            50% {
                transform: translateX(90%)
            }
        }

        .loading {
            background-color: #000 !important;
            color: #fff !important;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: fixed;
        }

        #loading2 {
            animation: fade 0.5s;
        }

        .tmpb {
            background-color: #1a1a1a;
            color: #fff;
            padding: 7px;
            border-radius: 8px;
            margin: 2px;
            width: 100%;
            box-sizing: border-box;
            border: none;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div class="dark background" id="darkbg"></div>
        <div id="background" class="background"></div>
    </div>
    <div id="setuparea">
    </div>
    <div id="notif"></div>
    <div id="loading" class="loading" style="z-index: 9997;">
        <div style="position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);">
            <div class="line-wobble"></div>
        </div>
    </div>
</body>

</html>

<script src="/fs.js"></script>
<script src="/jszip.js"></script>
<script src="/bootrom.js"></script>
